lee 2491 시의이해 박상수 3 목1030-1315
choi 2484 아랍각국경제 송경근 3 1300-1450
choi 2463 동양미술사 이태호 3 1200-1300
sinsinsin 1010 영어1 여인욱 3 월수1030-1145
mimimimi 1140 화학2 김선경 3 월수0900-1015
kimkim 2473 논리학 김윤구 3 1200-1300
amamamam 1140 화학2 김선경 3 월수0900-1015
pppp 1322 음악통론 정혜윤 2 화1500-1650
kimm 2343 아동건강교육 김민경 3 월12:00-14:45
kimm 2419 중국어문법 성기은 3 화0900-1145
kimm 2416 중국소설의이해 김명구 3 목1330-1545
kan 1422 건축설계 5 목1400-1850 남수현
kim 2422 중급일본어회화2 사이코아사코 3 화0900-1145
kim 1244 면역학 이창로 3 금0900-1150
kim 1246 식물발달생리학 김상현 3 월1300-1350
kim 2420 초급일본어회화2 스미유리카 3 월1030-1315
kim 1242 산업미생물학 홍순광 3 수0900-1150
kaam 1010 영어1 여인욱 3 월수1030-1145
kaam 1246 식물발달생리학 김상현 3 월1300-1350
kaam 1241 생화학 권형진 3 화0900-1150
kaam 5992 데티어웨어하우징과마이닝 서필교 null null
kaam 5991 ERP개발 박성헌 null null
kaam 5993 회계정보 시스템 김성구 null
kaam 5989 법경제 김호균 null null
kaam 5990 정보보호입문 정동길 null null
ram 1247 식물학 문정환 3 월1400-1550
ram 1242 산업미생물학 홍순광 3 수0900-1150
ram 1243 바이러스학 이원근 3 목0900-1150
