lee 1011 영어회화1 다니엘 2 월수1030-1145
choi 2341 아동학취업세미나 김진욱 3 수15:00-17:45
choi 1031 민주주의와현대사회 윤홍석 3 월수1030-1145
sinsinsin 1140 화학2 김선경 3 월수0900-1015
mimi 1140 화학2 김선경 3 월수0900-1015
mimimimi 1140 화학2 김선경 3 월수0900-1015
mimimimi 2341 아동학취업세미나 김진욱 3 수15:00-17:45
ma 1140 화학2 김선경 3 월수0900-1015
ma 2341 아동학취업세미나 김진욱 3 수15:00-17:45
ma 1140 화학2 김선경 3 월수0900-1015
mimimimi 2473 논리학 김윤구 3 1200-1300
han 2343 아동건강교육 김민경 3 월12:00-14:45
kimkim 1247 식물학 문정환 3 월1400-1550
amamamam 2341 아동학취업세미나 김진욱 3 수15:00-17:45
qqqq 1140 화학2 김선경 3 월수0900-1015
qqqq 2341 아동학취업세미나 김진욱 3 수15:00-17:45
qqqq 1140 화학2 김선경 3 월수0900-1015
pppp 1140 화학2 김선경 3 월수0900-1015
kimm 2341 아동학취업세미나 김진욱 3 수15:00-17:45
kimm 2410 중국어현장답사 강연 2 화1630-1815
kimm 2418 중국어문법 성기은 3 월0900-1145
kimm 2413 중국어회화2 최석원 3 목0900-1145
kimm 2414 중국고문읽기 김선희 3 화1500-1745
kimm 2415 중국고문읽기 주성일 3 수1500-1745
kan 2341 아동학취업세미나 김진욱 3 수15:00-17:45
kan 1411 건축설계와표현 4 월1400-1850 이재인
kim 2422 중급일본어회화2 사이코아사코 3 화0900-1145
kim 1243 바이러스학 이원근 3 목0900-1150
kaam 1245 유전학 최상봉 3 월1000-1150
kaam 1244 면역학 이창로 3 금0900-1150
ram 1245 유전학 최상봉 3 월1000-1150
ram 1241 생화학 권형진 3 화0900-1150
